---
system_networks_interfaces:
  - name: eth0
    description: Public network
    bootproto: dhcp
  - name: eth1
    description: Private network
    bootproto: static
    ip: 192.168.250.33/24
    routes:
      - network: 192.168.250.0/24
