molecule:
  image: gwerlas/molecule
  tags:
    - saas-linux-large-amd64
  services:
    - name: docker:23.0-dind
      variables:
        DOCKER_CLIENT_TIMEOUT: "240"
        COMPOSE_HTTP_TIMEOUT: "240"
  script: molecule test -s docker
  timeout: 2h
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
      - defaults/*
      - files/**/*
      - handlers/*
      - meta/*
      - molecule/**/*
      - tasks/**/*
      - templates/**/*
      - vars/**/*

import:
  stage: deploy
  image: gwerlas/ansible
  script: ansible-galaxy role import --token $GALAXY_TOKEN Gwerlas system
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG'
