---
- name: Package - Update - Portage - Web rsync
  become: true
  ansible.builtin.command:
    cmd: emerge-webrsync
  register: result
  changed_when: not "In order to force sync" in result.stdout
  until: result.failed == false
  retries: "{{ system_retries }}"
  notify: update marker
