---
- name: CA - Load variables
  ansible.builtin.include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_os_family | lower }}-like.yml"
        - other.yml
      paths:
        - vars/ca

- name: CA certificates
  tags:
    - ca
  become: true
  ansible.builtin.copy:
    src: "{{ system_ca_certificate }}"
    dest: "{{ system_ca.path }}"
    mode: 0644
  loop: "{{ system_ca_certificates }}"
  loop_control:
    loop_var: system_ca_certificate
  notify: update ca
