---
- name: Firewall - Load variables
  ansible.builtin.include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_distribution | lower }}{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}{{ ansible_distribution_major_version }}-like.yml"
        - "{{ ansible_os_family | lower }}-like.yml"
        - other.yml
      paths:
        - vars/firewall

- name: Firewall - Configuration file
  become: true
  when: system_firewall_config_file is defined
  ansible.builtin.copy:
    src: "{{ system_firewall_config_file.src }}"
    dest: "{{ system_firewall_config_file.dest }}"
    mode: "{{ system_firewall_config_file.mode | default(omit) }}"
    owner: "{{ system_firewall_config_file.owner | default(omit) }}"
    group: "{{ system_firewall_config_file.group | default(omit) }}"

- name: Firewall - Package
  become: true
  ansible.builtin.package:
    name: "{{ system_firewall_packages | default('firewalld') }}"
    default_release: "{{ system_firewall_package_release | default(omit) }}"

- name: Firewall - Service
  become: true
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: true

- name: Firewall - Get default zone
  become: true
  ansible.builtin.command:
    cmd: "firewall-cmd --get-default-zone"
  register: system_firewall_current_default_zone
  changed_when: "'success' in system_firewall_current_default_zone.stdout"

- name: Firewall - Change default zone
  when: system_firewall_current_default_zone.stdout != system_firewall_default_zone
  become: true
  ansible.builtin.command:
    cmd: "firewall-cmd --set-default-zone {{ system_firewall_default_zone }}"
  register: system_firewall_change_default_zone
  changed_when: "'success' in system_firewall_change_default_zone.stdout"

- name: Firewall - Set the default zone to the default interface
  become: true
  ansible.posix.firewalld:
    interface: "{{ ansible_default_ipv4.interface }}"
    zone: "{{ system_firewall_default_zone }}"
    immediate: true
    permanent: true
    state: enabled
