---
- name: Hosts - Local host
  become: true
  ansible.builtin.hostname:
    name: "{{ system_hosts_localhost }}"
  notify: restart logind

- name: Hosts - Display custom hosts for debugging
  ansible.builtin.debug:
    var: system_hosts
    verbosity: 1

- name: Hosts - Names in /etc/hosts
  become: true
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: "{{ '{:<15}'.format(item.ip) }} {{ item.names | join(' ') }}"
    regexp: "^{{ item.ip | regex_escape }}"
  with_items: "{{ system_hosts }}"
  notify: restart logind

- name: Hosts - OpenRC configuration
  when: ansible_service_mgr == "openrc"
  become: true
  notify: restart hostname
  block:
    - name: Hosts - OpenRC - Remove /etc/hostname
      ansible.builtin.file:
        path: /etc/hostname
        state: absent

    - name: Hosts - OpenRC - Domain name
      ansible.builtin.lineinfile:
        path: /etc/conf.d/net
        line: 'dns_domain_lo="{{ system_hosts_domain }}"'
        regex: ^dns_domain_lo=
        create: true
        group: wheel
        mode: 0664
