---
- name: APT - Unattended upgrades
  become: true
  block:
    - name: APT - Unattended upgrades - Prevent lock file acquired
      when: not in_container
      ansible.builtin.service:
        name: apt-daily-upgrade
        state: stopped

    - name: APT - Unattended upgrades - Configuration
      when: system_packages_upgrade_unattended
      ansible.builtin.template:
        src: apt/apt.conf.d/20auto-upgrades.j2
        dest: /etc/apt/apt.conf.d/20auto-upgrades
        mode: "0644"
