---
- name: Chrony - Configuration
  when: system_chrony_servers is defined
  become: true
  ansible.builtin.template:
    src: chrony.conf.j2
    dest: /etc/chrony.conf
    mode: 0644
  notify: restart chronyd
