---
- name: NTP - Package
  become: true
  ansible.builtin.package:
    name: "{{ system_ntp_package | default('ntp') }}"

- name: NTP - Services
  become: true
  ansible.builtin.service:
    name: "{{ system_ntp_service }}"
    state: started
    enabled: true
  loop: "{{ system_ntp_services | default([system_ntp_service | default('ntpd')]) }}"
  loop_control:
    loop_var: system_ntp_service

- name: Systemd - NTP - NTPd
  ansible.builtin.import_tasks: ntpd.yml
