---
- name: Packages - Requirements - Portage - Equery - Check for binary
  ansible.builtin.stat:
    path: /usr/bin/equery
  register: bin

- name: Packages - Requirements - Portage - Equery
  when: not bin.stat.exists
  block:
    - name: Packages - Requirements - Portage - Equery - Check the manifest
      ansible.builtin.stat:
        path: "{{ system_portage_directory }}/app-portage/gentoolkit/Manifest"
      register: manifest

    - name: Packages - Requirements - Portage - Equery - Manual emerge sync
      when: not manifest.stat.exists
      become: true
      ansible.builtin.command:
        cmd: emerge --sync
      register: result
      changed_when: result.stdout | regex_search('Number of files. (\\d+)', '\\1') | first | int > 1

    - name: Packages - Requirements - Portage - Equery - Package
      become: true
      environment:
        PYTHON_TARGETS: "{{ system_portage_python_single_target }}"
      ansible.builtin.command:
        cmd: emerge app-portage/gentoolkit
      register: result
      changed_when: result.stdout | regex_findall('>>> Installing') | length > 0
