---
- name: Packages - Requirements - Portage - Kernel - Gentoo kernel
  become: true
  community.general.portage:
    update: "{{ system_packages_upgrade }}"
    package:
      - sys-kernel/linux-firmware
      - sys-kernel/gentoo-kernel{{ portage_packages_build | ternary('', '-bin') }}
      - virtual/dist-kernel
  notify: grub-mkconfig
