---
- name: APT - Unattended upgrade
  when: system_packages_upgrade_unattended
  become: true
  ansible.builtin.template:
    src: apt/apt.conf.d/20auto-upgrades.j2
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    mode: "0644"
