---
- name: Portage - Packages requirements
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/packages/requirements/portage/{{ portage_task }}.yml"
  loop:
    - equery
    - use-flags
    - kernel
  loop_control:
    loop_var: portage_task
