---
- name: Cleanup - Package managers
  ansible.builtin.include_tasks:
    file: "{{ clean_task }}"
  with_first_found:
    - files:
        - "{{ ansible_pkg_mgr }}.yml"
      paths:
        - "{{ role_path }}/tasks/packages/cleanup"
      skip: true
  loop_control:
    loop_var: clean_task
